# DFL - Coloque informações confidenciais ( como senhas ) aqui
# Este arquivo NAO DEVE ir para o controle de versão
KEYSTORE_PASSWORD=zaq1ZAQ!
KEYSTORE_FILE=./../keystore-ldorf.jks
KEYSTORE_ALIAS=littledropsofrain-release-apk
KEY_PASSWORD=zaq1ZAQ!