// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a messages locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'messages';

  final Map<String, dynamic> messages = _notInlinedMessages(_notInlinedMessages);
  static Map<String, dynamic> _notInlinedMessages(dynamic _) => <String, Function> {
    "about" : MessageLookupByLibrary.simpleMessage("About"),
    "age" : MessageLookupByLibrary.simpleMessage("Age"),
    "allProducts" : MessageLookupByLibrary.simpleMessage("All Products"),
    "allStories" : MessageLookupByLibrary.simpleMessage("All Stories"),
    "allUniverses" : MessageLookupByLibrary.simpleMessage("All Universes"),
    "alphabetically" : MessageLookupByLibrary.simpleMessage("Alphabetically"),
    "alreadyHaveAnAccount" : MessageLookupByLibrary.simpleMessage("Already have an account? Sign in!"),
    "animations" : MessageLookupByLibrary.simpleMessage("Animations"),
    "appName" : MessageLookupByLibrary.simpleMessage("The Productsbook"),
    "apply" : MessageLookupByLibrary.simpleMessage("Apply"),
    "ascending" : MessageLookupByLibrary.simpleMessage("Ascending"),
    "authentication" : MessageLookupByLibrary.simpleMessage("Authentication"),
    "box" : MessageLookupByLibrary.simpleMessage("Box"),
    "by" : MessageLookupByLibrary.simpleMessage("by"),
    "cacheAutoUpdateInterval" : MessageLookupByLibrary.simpleMessage("Cache Auto Update Interval"),
    "cacheAutoUpdateIntervalHint" : MessageLookupByLibrary.simpleMessage("Interval, in minutes"),
    "cacheAutoUpdateIntervalMessage" : MessageLookupByLibrary.simpleMessage("Select the desired update interval ( in minutes )"),
    "cacheAutoUpdateIntervalTitle" : MessageLookupByLibrary.simpleMessage("Cache Auto Update Interval"),
    "cacheSize" : MessageLookupByLibrary.simpleMessage("Cache Size:"),
    "cacheTTL" : MessageLookupByLibrary.simpleMessage("Cache TTL"),
    "cacheTTLValueMessage" : MessageLookupByLibrary.simpleMessage("Max period, in minutes"),
    "cacheTTLValueTitle" : MessageLookupByLibrary.simpleMessage("Cache TTL value"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "cardToDetailsTransition" : MessageLookupByLibrary.simpleMessage("Card to Details Transition"),
    "cardToDetailsTransitionTypeMessage" : MessageLookupByLibrary.simpleMessage("Please choose the type of the transition"),
    "cardToDetailsTransitionTypeTitle" : MessageLookupByLibrary.simpleMessage("Transition Types"),
    "changeImage" : MessageLookupByLibrary.simpleMessage("Change Image"),
    "clearCache" : MessageLookupByLibrary.simpleMessage("Clear Cache"),
    "clearCacheConfirmationMessage" : MessageLookupByLibrary.simpleMessage("Are you sure that you want to clear the images cache?"),
    "clearCacheConfirmationTitle" : MessageLookupByLibrary.simpleMessage("Clear Image Cache"),
    "clickBackButton" : MessageLookupByLibrary.simpleMessage("Click the back button"),
    "clickHereToGoBack" : MessageLookupByLibrary.simpleMessage("Click here to go back"),
    "clickToSaveUser" : MessageLookupByLibrary.simpleMessage("Click to save user"),
    "close" : MessageLookupByLibrary.simpleMessage("Close"),
    "comment" : MessageLookupByLibrary.simpleMessage("Comment"),
    "comments" : MessageLookupByLibrary.simpleMessage("Comments"),
    "compressLevelValueMessage" : MessageLookupByLibrary.simpleMessage("Choose the compression level of the GZip, from 1 to 9, where the higher the number, the most the compression will be. It will only be applied to new downloaded files. If desired, clear the cache."),
    "compressLevelValueTitle" : MessageLookupByLibrary.simpleMessage("Compression Level (from 1 to 9):"),
    "compressionExplanation" : MessageLookupByLibrary.simpleMessage("If enabled, compress the files prior to storing it. Note that previous downloaded images will be kept as is. If desired, clear the cache."),
    "compressionLevel" : MessageLookupByLibrary.simpleMessage("Compression Level"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Confirm"),
    "confirmPassword" : MessageLookupByLibrary.simpleMessage("Confirm Password"),
    "confirmationEmailSent" : MessageLookupByLibrary.simpleMessage("A confirmation email has been sent to the address : "),
    "console" : MessageLookupByLibrary.simpleMessage("Console"),
    "contact" : MessageLookupByLibrary.simpleMessage("Contact"),
    "contactEmail" : MessageLookupByLibrary.simpleMessage("Contact Email"),
    "contactMessage" : MessageLookupByLibrary.simpleMessage("Message"),
    "country" : MessageLookupByLibrary.simpleMessage("Country"),
    "createProduct" : MessageLookupByLibrary.simpleMessage("Create a Product"),
    "createStory" : MessageLookupByLibrary.simpleMessage("Create Story"),
    "createUniverse" : MessageLookupByLibrary.simpleMessage("Create Universe"),
    "created" : MessageLookupByLibrary.simpleMessage("Created:"),
    "creationDate" : MessageLookupByLibrary.simpleMessage("Creation Date"),
    "crop" : MessageLookupByLibrary.simpleMessage("Crop"),
    "cropFace" : MessageLookupByLibrary.simpleMessage("Crop Face"),
    "cropImage" : MessageLookupByLibrary.simpleMessage("Crop Image"),
    "cropResult" : MessageLookupByLibrary.simpleMessage("Crop Result"),
    "cropShape" : MessageLookupByLibrary.simpleMessage("Crop Shape"),
    "currentCompressionLevel" : MessageLookupByLibrary.simpleMessage("Current Compression Level (from 1 to 9):"),
    "currentTransition" : MessageLookupByLibrary.simpleMessage("Current Transition:"),
    "currentValue" : MessageLookupByLibrary.simpleMessage("Current Value:"),
    "defaultLanguage" : MessageLookupByLibrary.simpleMessage("Default Language"),
    "delete" : MessageLookupByLibrary.simpleMessage("Delete"),
    "deleteConfirmationMessage" : MessageLookupByLibrary.simpleMessage("Are you sure that you want to delete this item?"),
    "deleteConfirmationTitle" : MessageLookupByLibrary.simpleMessage("Delete Item"),
    "descending" : MessageLookupByLibrary.simpleMessage("Descending"),
    "details" : MessageLookupByLibrary.simpleMessage("Details"),
    "disabled" : MessageLookupByLibrary.simpleMessage("Disabled"),
    "dismiss" : MessageLookupByLibrary.simpleMessage("Dismiss"),
    "doesNotExist" : MessageLookupByLibrary.simpleMessage("The element does not exist"),
    "doesNotHaveAnAccount" : MessageLookupByLibrary.simpleMessage("Does not have an account? Sign up!"),
    "edit" : MessageLookupByLibrary.simpleMessage("Edit"),
    "email" : MessageLookupByLibrary.simpleMessage("Email"),
    "emailPasswordSignIn" : MessageLookupByLibrary.simpleMessage("Email Password Sign In"),
    "emailReset" : MessageLookupByLibrary.simpleMessage("Email to reset"),
    "emailSignIn" : MessageLookupByLibrary.simpleMessage("Email Sign In"),
    "emailSignUp" : MessageLookupByLibrary.simpleMessage("Email Sign Up"),
    "empty" : MessageLookupByLibrary.simpleMessage("Empty"),
    "emptyItems" : MessageLookupByLibrary.simpleMessage("No items found"),
    "enableCache" : MessageLookupByLibrary.simpleMessage("Enable Cache"),
    "enableCacheAutoUpdate" : MessageLookupByLibrary.simpleMessage("Cache Auto Update"),
    "enableCacheTTL" : MessageLookupByLibrary.simpleMessage("Enable Cache TTL"),
    "enableCompression" : MessageLookupByLibrary.simpleMessage("Enable Compression"),
    "enemies" : MessageLookupByLibrary.simpleMessage("Enemies:"),
    "enterConfirmationCode" : MessageLookupByLibrary.simpleMessage("Enter Confirmation Code"),
    "error" : MessageLookupByLibrary.simpleMessage("Error"),
    "errorLoadingAd" : MessageLookupByLibrary.simpleMessage("Error loading ad"),
    "errorLoginIn" : MessageLookupByLibrary.simpleMessage("There was a error during login"),
    "errorMeasuringSpeed" : MessageLookupByLibrary.simpleMessage("There was a error during the measurement of the speed"),
    "errorTranslation" : MessageLookupByLibrary.simpleMessage("There was a error translating the page :"),
    "errorUnknown" : MessageLookupByLibrary.simpleMessage("Unknown error"),
    "fade" : MessageLookupByLibrary.simpleMessage("Fade"),
    "fadeThrough" : MessageLookupByLibrary.simpleMessage("Fade Through"),
    "failedSignIn" : MessageLookupByLibrary.simpleMessage("Sign in failed"),
    "fast" : MessageLookupByLibrary.simpleMessage("Fast (0.5x)"),
    "foregroundObject" : MessageLookupByLibrary.simpleMessage("Foreground Object"),
    "friends" : MessageLookupByLibrary.simpleMessage("Friends:"),
    "getInContactWithUs" : MessageLookupByLibrary.simpleMessage("Get In Contact With Us"),
    "getInTouchThroughSocial" : MessageLookupByLibrary.simpleMessage("Get in touch with us throught the social pages below"),
    "hasReferences" : MessageLookupByLibrary.simpleMessage("The element has references to it. Please remove them before deleting. They are: "),
    "product" : MessageLookupByLibrary.simpleMessage("Product"),
    "productAge" : MessageLookupByLibrary.simpleMessage("Age"),
    "productBirthplace" : MessageLookupByLibrary.simpleMessage("Bithplace"),
    "productCivilname" : MessageLookupByLibrary.simpleMessage("Civil Name"),
    "productCodename" : MessageLookupByLibrary.simpleMessage("Codename"),
    "productCreatestory" : MessageLookupByLibrary.simpleMessage("Create Story"),
    "productCreateuniverse" : MessageLookupByLibrary.simpleMessage("Create Universe"),
    "productDeleted" : MessageLookupByLibrary.simpleMessage("Product Deleted!"),
    "productEnemies" : MessageLookupByLibrary.simpleMessage("Enemies"),
    "productFaceimage" : MessageLookupByLibrary.simpleMessage("Face Image"),
    "productFriends" : MessageLookupByLibrary.simpleMessage("Friends"),
    "productHabilities" : MessageLookupByLibrary.simpleMessage("Habilities"),
    "productImage" : MessageLookupByLibrary.simpleMessage("Image"),
    "productLevel" : MessageLookupByLibrary.simpleMessage("Level"),
    "productName" : MessageLookupByLibrary.simpleMessage("Name"),
    "productProfession" : MessageLookupByLibrary.simpleMessage("Profession"),
    "productSaved" : MessageLookupByLibrary.simpleMessage("Product saved!"),
    "productStory" : MessageLookupByLibrary.simpleMessage("Story"),
    "productTrainningplace" : MessageLookupByLibrary.simpleMessage("Trainning place"),
    "productUIDMustNotBeNull" : MessageLookupByLibrary.simpleMessage("Product uid must not be null"),
    "productUniverse" : MessageLookupByLibrary.simpleMessage("Universe"),
    "productUpdated" : MessageLookupByLibrary.simpleMessage("Product updated!"),
    "productWeapons" : MessageLookupByLibrary.simpleMessage("Weapons"),
    "products" : MessageLookupByLibrary.simpleMessage("Products"),
    "home" : MessageLookupByLibrary.simpleMessage("Home"),
    "hyperSlow" : MessageLookupByLibrary.simpleMessage("Hyper Slow (50.0x)"),
    "image" : MessageLookupByLibrary.simpleMessage("Image"),
    "imageSizeTooBig" : MessageLookupByLibrary.simpleMessage("The file size is too big: }"),
    "imagesCache" : MessageLookupByLibrary.simpleMessage("Images Cache"),
    "infinite" : MessageLookupByLibrary.simpleMessage("Infinite"),
    "institutional" : MessageLookupByLibrary.simpleMessage("Institutional"),
    "invalidCharacters" : MessageLookupByLibrary.simpleMessage("The name contains the following invalid characters:"),
    "invalidEmail" : MessageLookupByLibrary.simpleMessage("Invalid EMail"),
    "invalidLink" : MessageLookupByLibrary.simpleMessage("Invalid Link:"),
    "itShouldBeLessThan" : MessageLookupByLibrary.simpleMessage("It  should be less than "),
    "itemsCount" : MessageLookupByLibrary.simpleMessage("Items:"),
    "language" : MessageLookupByLibrary.simpleMessage("Language"),
    "lastUpdate" : MessageLookupByLibrary.simpleMessage("Last update:"),
    "level" : MessageLookupByLibrary.simpleMessage("Level"),
    "licenses" : MessageLookupByLibrary.simpleMessage("Licenses"),
    "loading" : MessageLookupByLibrary.simpleMessage("Loading..."),
    "loadingProduct" : MessageLookupByLibrary.simpleMessage("Loading Product..."),
    "loadingProducts" : MessageLookupByLibrary.simpleMessage("Loading Products..."),
    "loadingStories" : MessageLookupByLibrary.simpleMessage("Loading Stories..."),
    "loadingStory" : MessageLookupByLibrary.simpleMessage("Loading Story..."),
    "loadingUniverse" : MessageLookupByLibrary.simpleMessage("Loading Universe..."),
    "loadingUniverses" : MessageLookupByLibrary.simpleMessage("Loading Universes..."),
    "login" : MessageLookupByLibrary.simpleMessage("Login"),
    "logoffConfirmationMessage" : MessageLookupByLibrary.simpleMessage("Are you sure that you want to logoff?"),
    "logoffConfirmationTitle" : MessageLookupByLibrary.simpleMessage("Logoff"),
    "logout" : MessageLookupByLibrary.simpleMessage("Logout"),
    "looksLikeItIsTakingALongTimeReload" : MessageLookupByLibrary.simpleMessage("It looks like this operation is taking a long time. Try reloading the page."),
    "looksLikeItIsTakingALongTimeReselectUniverse" : MessageLookupByLibrary.simpleMessage("It looks like this operation is taking a long time. Try reselecting the universe"),
    "looksLikeItIsTakingALongTimeRetrying" : MessageLookupByLibrary.simpleMessage("It looks like this operation is taking a long time. We will retry it. "),
    "materialGrid" : MessageLookupByLibrary.simpleMessage("Material Grid"),
    "megaSlow" : MessageLookupByLibrary.simpleMessage("Mega Slow (15.0x)"),
    "minutes" : MessageLookupByLibrary.simpleMessage("Minutes"),
    "myProducts" : MessageLookupByLibrary.simpleMessage("My Products"),
    "myProfile" : MessageLookupByLibrary.simpleMessage("My Profile"),
    "myStories" : MessageLookupByLibrary.simpleMessage("My Stories"),
    "myUniverses" : MessageLookupByLibrary.simpleMessage("My Universes"),
    "name" : MessageLookupByLibrary.simpleMessage("Name"),
    "no" : MessageLookupByLibrary.simpleMessage("No"),
    "noComments" : MessageLookupByLibrary.simpleMessage("No Comments"),
    "noElement" : MessageLookupByLibrary.simpleMessage("No element found"),
    "noEnemies" : MessageLookupByLibrary.simpleMessage("No Enemies"),
    "noFriends" : MessageLookupByLibrary.simpleMessage("No Friends"),
    "noFurtherInformation" : MessageLookupByLibrary.simpleMessage("No further information"),
    "noProductFound" : MessageLookupByLibrary.simpleMessage("Product not found:"),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("No Internet Connection"),
    "noLanguage" : MessageLookupByLibrary.simpleMessage("No Language"),
    "noStoryFound" : MessageLookupByLibrary.simpleMessage("Story not found:"),
    "noUniverse" : MessageLookupByLibrary.simpleMessage("No Universe"),
    "noUniverseFound" : MessageLookupByLibrary.simpleMessage("Universe not found:"),
    "normal" : MessageLookupByLibrary.simpleMessage("Normal (1.0x)"),
    "notSet" : MessageLookupByLibrary.simpleMessage("Not Set"),
    "notTheOwner" : MessageLookupByLibrary.simpleMessage("You are not the owner of the element."),
    "numberOfProducts" : MessageLookupByLibrary.simpleMessage("Number of products"),
    "or" : MessageLookupByLibrary.simpleMessage("or"),
    "orIfYouWishSignIn" : MessageLookupByLibrary.simpleMessage("Or if you wish, Sign In"),
    "orIfYouWishSignUp" : MessageLookupByLibrary.simpleMessage("Or if you wish, Sign Up"),
    "oval" : MessageLookupByLibrary.simpleMessage("Oval"),
    "pageTransition" : MessageLookupByLibrary.simpleMessage("Page Transition"),
    "pageTransitionTypeMessage" : MessageLookupByLibrary.simpleMessage("Please choose the desired transition for the pages"),
    "pageTransitionTypeTitle" : MessageLookupByLibrary.simpleMessage("Page Transition"),
    "password" : MessageLookupByLibrary.simpleMessage("Password"),
    "performanceOverlay" : MessageLookupByLibrary.simpleMessage("Performance Overlay"),
    "pickColor" : MessageLookupByLibrary.simpleMessage("Pick a Color"),
    "pleaseEnterEmail" : MessageLookupByLibrary.simpleMessage("Please enter your email."),
    "pleaseEnterMessage" : MessageLookupByLibrary.simpleMessage("Please Enter Message"),
    "pleaseEnterName" : MessageLookupByLibrary.simpleMessage("Please enter a name"),
    "pleaseEnterPassword" : MessageLookupByLibrary.simpleMessage("Please, enter Password"),
    "pleaseEnterResetCode" : MessageLookupByLibrary.simpleMessage("Please Enter Reset Code"),
    "pleaseEnterStory" : MessageLookupByLibrary.simpleMessage("Please enter story text"),
    "pleaseLogIn" : MessageLookupByLibrary.simpleMessage("Please Log In"),
    "pleaseSelectAUniverse" : MessageLookupByLibrary.simpleMessage("Please, select a universe"),
    "pleaseSelectAnotherCodename" : MessageLookupByLibrary.simpleMessage("The name already exists. Please select another"),
    "pleaseSelectAnotherName" : MessageLookupByLibrary.simpleMessage("The name already exists. Please select another"),
    "pleaseSelectAnotherTitle" : MessageLookupByLibrary.simpleMessage("The title already exists. Please select another"),
    "pleaseUseTheMenuToNavigateBackInThisPage" : MessageLookupByLibrary.simpleMessage("Please use the menu to navigate back in this page"),
    "post" : MessageLookupByLibrary.simpleMessage("Post"),
    "published" : MessageLookupByLibrary.simpleMessage("Published"),
    "publishedSubtitle" : MessageLookupByLibrary.simpleMessage("Set true to publish"),
    "random" : MessageLookupByLibrary.simpleMessage("Random"),
    "rating" : MessageLookupByLibrary.simpleMessage("Rating"),
    "receiveNotifications" : MessageLookupByLibrary.simpleMessage("Receive Notifications"),
    "reloadingIn" : MessageLookupByLibrary.simpleMessage("Reloading in"),
    "rememberMe" : MessageLookupByLibrary.simpleMessage("Remember me"),
    "reset" : MessageLookupByLibrary.simpleMessage("Reset"),
    "resetAnimationsSettings" : MessageLookupByLibrary.simpleMessage("Reset animations settings"),
    "resetCacheConfirmationMessage" : MessageLookupByLibrary.simpleMessage("Are you sure tha you want to reset the cache settings to its original values?"),
    "resetCacheConfirmationTitle" : MessageLookupByLibrary.simpleMessage("Reset Cache Settings"),
    "resetCacheSettings" : MessageLookupByLibrary.simpleMessage("Reset cache settings"),
    "resetCode" : MessageLookupByLibrary.simpleMessage("Reset Code"),
    "resetImage" : MessageLookupByLibrary.simpleMessage("Reset"),
    "resetPassword" : MessageLookupByLibrary.simpleMessage("Reset Password"),
    "rotation" : MessageLookupByLibrary.simpleMessage("Rotation"),
    "save" : MessageLookupByLibrary.simpleMessage("Save"),
    "saving" : MessageLookupByLibrary.simpleMessage("Saving"),
    "scale" : MessageLookupByLibrary.simpleMessage("Scale"),
    "search" : MessageLookupByLibrary.simpleMessage("Search..."),
    "searchProduct" : MessageLookupByLibrary.simpleMessage("Search product..."),
    "selectYourLanguage" : MessageLookupByLibrary.simpleMessage("Select your language"),
    "semanticsDebugger" : MessageLookupByLibrary.simpleMessage("Semantics Debugger"),
    "send" : MessageLookupByLibrary.simpleMessage("Send"),
    "sendingMessage" : MessageLookupByLibrary.simpleMessage("Sending message"),
    "settings" : MessageLookupByLibrary.simpleMessage("Settings"),
    "shareProduct" : MessageLookupByLibrary.simpleMessage("Share product"),
    "sharingNotSupported" : MessageLookupByLibrary.simpleMessage("Sharing Not Supported"),
    "signIn" : MessageLookupByLibrary.simpleMessage("Sign In"),
    "signInWithFacebook" : MessageLookupByLibrary.simpleMessage("Sign in With Facebook"),
    "signInWithGoogle" : MessageLookupByLibrary.simpleMessage("Sign in With Google"),
    "signInWithPassword" : MessageLookupByLibrary.simpleMessage("Sign in With Password"),
    "signInWithTwitter" : MessageLookupByLibrary.simpleMessage("Sign in With Twitter"),
    "signUp" : MessageLookupByLibrary.simpleMessage("Sign Up"),
    "size" : MessageLookupByLibrary.simpleMessage("Size"),
    "slide" : MessageLookupByLibrary.simpleMessage("Slide"),
    "slow" : MessageLookupByLibrary.simpleMessage("Slow (5.0x)"),
    "slowSpeed" : MessageLookupByLibrary.simpleMessage("It looks like your speed is slow. The data may take a while to load"),
    "social" : MessageLookupByLibrary.simpleMessage("Social"),
    "speedOk" : MessageLookupByLibrary.simpleMessage("Your internet speed appears to be all right"),
    "stateNotSupportedError" : MessageLookupByLibrary.simpleMessage("State not supported"),
    "stories" : MessageLookupByLibrary.simpleMessage("Stories"),
    "story" : MessageLookupByLibrary.simpleMessage("Story"),
    "storyDeleted" : MessageLookupByLibrary.simpleMessage("Story Deleted!"),
    "storySaved" : MessageLookupByLibrary.simpleMessage("Story saved!"),
    "storyText" : MessageLookupByLibrary.simpleMessage("Please enter story text"),
    "storyTitle" : MessageLookupByLibrary.simpleMessage("Story Title"),
    "storyUpdated" : MessageLookupByLibrary.simpleMessage("Story updated!"),
    "submit" : MessageLookupByLibrary.simpleMessage("Submit"),
    "successfullySignInEmail" : MessageLookupByLibrary.simpleMessage("Successfully signed in, email: "),
    "successfullySignInUID" : MessageLookupByLibrary.simpleMessage("Successfully signed in, uid: "),
    "testingSpeedConnection" : MessageLookupByLibrary.simpleMessage("Testing speed connection..."),
    "text" : MessageLookupByLibrary.simpleMessage("Text"),
    "theCodenameIsEmpty" : MessageLookupByLibrary.simpleMessage("The codename must not be empty"),
    "theNameIsEmpty" : MessageLookupByLibrary.simpleMessage("The name must not be empty"),
    "thePasswordsMustMatch" : MessageLookupByLibrary.simpleMessage("The Passwords must match"),
    "theTitleIsEmpty" : MessageLookupByLibrary.simpleMessage("The title must not be empty"),
    "thisPageShouldNotBeVisible" : MessageLookupByLibrary.simpleMessage("This Page Should Not Be Visible"),
    "timeDilation" : MessageLookupByLibrary.simpleMessage("Time Dilation"),
    "timeDilationValueMessage" : MessageLookupByLibrary.simpleMessage("Use this to slow down or up the application\'s animations"),
    "timeDilationValueTitle" : MessageLookupByLibrary.simpleMessage("Time Dilation:"),
    "title" : MessageLookupByLibrary.simpleMessage("Title"),
    "translateTo" : MessageLookupByLibrary.simpleMessage("Translate To:"),
    "translating" : MessageLookupByLibrary.simpleMessage("Translating"),
    "ttlExplanation" : MessageLookupByLibrary.simpleMessage("TTL: Time To Live. The period of time where the object is valid"),
    "ultraSlow" : MessageLookupByLibrary.simpleMessage("Ultra Slow (30.0x)"),
    "unableToRetrieveLoginInformation" : MessageLookupByLibrary.simpleMessage("Unable to retrieve login information"),
    "unableToSaveLoginInformation" : MessageLookupByLibrary.simpleMessage("Unable to save login information"),
    "unavailable" : MessageLookupByLibrary.simpleMessage("Unavailable"),
    "undo" : MessageLookupByLibrary.simpleMessage("Undo"),
    "universe" : MessageLookupByLibrary.simpleMessage("Universe"),
    "universeComment" : MessageLookupByLibrary.simpleMessage("Comment"),
    "universeDeleted" : MessageLookupByLibrary.simpleMessage("Universe Deleted!"),
    "universeName" : MessageLookupByLibrary.simpleMessage("Name of the universe"),
    "universeSaved" : MessageLookupByLibrary.simpleMessage("Universe saved!"),
    "universeUpdated" : MessageLookupByLibrary.simpleMessage("Universe updated!"),
    "universes" : MessageLookupByLibrary.simpleMessage("Universes"),
    "unknown" : MessageLookupByLibrary.simpleMessage("Unknown"),
    "unknownError" : MessageLookupByLibrary.simpleMessage("Unknown Error"),
    "unpublished" : MessageLookupByLibrary.simpleMessage("Unpublished"),
    "updateDate" : MessageLookupByLibrary.simpleMessage("Update Date"),
    "updated" : MessageLookupByLibrary.simpleMessage("Updated:"),
    "updating" : MessageLookupByLibrary.simpleMessage("Updating"),
    "userBirthdate" : MessageLookupByLibrary.simpleMessage("User Birthdate"),
    "userCountry" : MessageLookupByLibrary.simpleMessage("User Country"),
    "userEmail" : MessageLookupByLibrary.simpleMessage("User EMail"),
    "userLoggedIn" : MessageLookupByLibrary.simpleMessage("User Logged In!"),
    "userLoggedOut" : MessageLookupByLibrary.simpleMessage("User is currently signed out!"),
    "userName" : MessageLookupByLibrary.simpleMessage("User Name"),
    "userNickname" : MessageLookupByLibrary.simpleMessage("User Nickname"),
    "userSurename" : MessageLookupByLibrary.simpleMessage("User Surename"),
    "veryFast" : MessageLookupByLibrary.simpleMessage("Very Fast (0.1x)"),
    "verySlow" : MessageLookupByLibrary.simpleMessage("Very Slow (10.0x)"),
    "views" : MessageLookupByLibrary.simpleMessage("Views"),
    "votes" : MessageLookupByLibrary.simpleMessage("Votes"),
    "writtenIn" : MessageLookupByLibrary.simpleMessage("Written in"),
    "yes" : MessageLookupByLibrary.simpleMessage("Yes"),
    "yourBrowserDoesNotSupportShare" : MessageLookupByLibrary.simpleMessage("Your browser does not support Share")
  };
}
