// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a en locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'en';

  final Map<String, Function> messages = _notInlinedMessages(_notInlinedMessages);
  static Map<String, Function> _notInlinedMessages(dynamic _) => <String, Function> {
    "about" : MessageLookupByLibrary.simpleMessage("About"),
    "age" : MessageLookupByLibrary.simpleMessage("Age"),
    "allProducts" : MessageLookupByLibrary.simpleMessage("All Products"),
    "allStories" : MessageLookupByLibrary.simpleMessage("All Stories"),
    "allUniverses" : MessageLookupByLibrary.simpleMessage("All Universes"),
    "alphabetically" : MessageLookupByLibrary.simpleMessage("Alphabetically"),
    "alreadyHaveAnAccount" : MessageLookupByLibrary.simpleMessage("Already have an account? Sign in!"),
    "appName" : MessageLookupByLibrary.simpleMessage("The Productsbook"),
    "ascending" : MessageLookupByLibrary.simpleMessage("Ascending"),
    "authentication" : MessageLookupByLibrary.simpleMessage("Authentication"),
    "box" : MessageLookupByLibrary.simpleMessage("Box"),
    "by" : MessageLookupByLibrary.simpleMessage("by"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "changeImage" : MessageLookupByLibrary.simpleMessage("Change Image"),
    "clickBackButton" : MessageLookupByLibrary.simpleMessage("Click the back button"),
    "clickHereToGoBack" : MessageLookupByLibrary.simpleMessage("Click here to go back"),
    "clickToSaveUser" : MessageLookupByLibrary.simpleMessage("Click to save user"),
    "close" : MessageLookupByLibrary.simpleMessage("Close"),
    "comment" : MessageLookupByLibrary.simpleMessage("Comment"),
    "comments" : MessageLookupByLibrary.simpleMessage("Comments"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Confirm"),
    "confirmPassword" : MessageLookupByLibrary.simpleMessage("Confirm Password"),
    "confirmationEmailSent" : MessageLookupByLibrary.simpleMessage("A confirmation email has been sent to the address : "),
    "console" : MessageLookupByLibrary.simpleMessage("Console"),
    "contact" : MessageLookupByLibrary.simpleMessage("Contact"),
    "createProduct" : MessageLookupByLibrary.simpleMessage("Create a Product"),
    "createStory" : MessageLookupByLibrary.simpleMessage("Create Story"),
    "createUniverse" : MessageLookupByLibrary.simpleMessage("Create Universe"),
    "created" : MessageLookupByLibrary.simpleMessage("Created:"),
    "creationDate" : MessageLookupByLibrary.simpleMessage("Creation Date"),
    "crop" : MessageLookupByLibrary.simpleMessage("Crop"),
    "cropFace" : MessageLookupByLibrary.simpleMessage("Crop Face"),
    "cropImage" : MessageLookupByLibrary.simpleMessage("Crop Image"),
    "cropResult" : MessageLookupByLibrary.simpleMessage("Crop Result"),
    "cropShape" : MessageLookupByLibrary.simpleMessage("Crop Shape"),
    "defaultLanguage" : MessageLookupByLibrary.simpleMessage("Default Language"),
    "delete" : MessageLookupByLibrary.simpleMessage("Delete"),
    "deleteConfirmationMessage" : MessageLookupByLibrary.simpleMessage("Are you sure that you want to delete this item?"),
    "deleteConfirmationTitle" : MessageLookupByLibrary.simpleMessage("Delete Item"),
    "descending" : MessageLookupByLibrary.simpleMessage("Descending"),
    "details" : MessageLookupByLibrary.simpleMessage("Details"),
    "disabled" : MessageLookupByLibrary.simpleMessage("Disabled"),
    "dismiss" : MessageLookupByLibrary.simpleMessage("Dismiss"),
    "doesNotExist" : MessageLookupByLibrary.simpleMessage("The element does not exist"),
    "doesNotHaveAnAccount" : MessageLookupByLibrary.simpleMessage("Does not have an account? Sign up!"),
    "edit" : MessageLookupByLibrary.simpleMessage("Edit"),
    "email" : MessageLookupByLibrary.simpleMessage("Email"),
    "emailSignIn" : MessageLookupByLibrary.simpleMessage("Email Sign In"),
    "empty" : MessageLookupByLibrary.simpleMessage("Empty"),
    "emptyItems" : MessageLookupByLibrary.simpleMessage("No items found"),
    "enemies" : MessageLookupByLibrary.simpleMessage("Enemies:"),
    "enterConfirmationCode" : MessageLookupByLibrary.simpleMessage("Enter Confirmation Code"),
    "error" : MessageLookupByLibrary.simpleMessage("Error"),
    "errorLoadingAd" : MessageLookupByLibrary.simpleMessage("Error loading ad"),
    "errorLoginIn" : MessageLookupByLibrary.simpleMessage("There was a error during login"),
    "errorTranslation" : MessageLookupByLibrary.simpleMessage("There was a error translating the page :"),
    "errorUnknown" : MessageLookupByLibrary.simpleMessage("Unknown error"),
    "failedSignIn" : MessageLookupByLibrary.simpleMessage("Sign in failed"),
    "foregroundObject" : MessageLookupByLibrary.simpleMessage("Foreground Object"),
    "friends" : MessageLookupByLibrary.simpleMessage("Friends:"),
    "hasReferences" : MessageLookupByLibrary.simpleMessage("The element has references to it. Please remove them before deleting. They are: "),
    "productAge" : MessageLookupByLibrary.simpleMessage("Age"),
    "productBirthplace" : MessageLookupByLibrary.simpleMessage("Bithplace"),
    "productCivilname" : MessageLookupByLibrary.simpleMessage("Civil Name"),
    "productCodename" : MessageLookupByLibrary.simpleMessage("Codename"),
    "productCreatestory" : MessageLookupByLibrary.simpleMessage("Create Story"),
    "productCreateuniverse" : MessageLookupByLibrary.simpleMessage("Create Universe"),
    "productDeleted" : MessageLookupByLibrary.simpleMessage("Product Deleted!"),
    "productEnemies" : MessageLookupByLibrary.simpleMessage("Enemies"),
    "productFaceimage" : MessageLookupByLibrary.simpleMessage("Face Image"),
    "productFriends" : MessageLookupByLibrary.simpleMessage("Friends"),
    "productHabilities" : MessageLookupByLibrary.simpleMessage("Habilities"),
    "productImage" : MessageLookupByLibrary.simpleMessage("Image"),
    "productLevel" : MessageLookupByLibrary.simpleMessage("Level"),
    "productName" : MessageLookupByLibrary.simpleMessage("Name"),
    "productProfession" : MessageLookupByLibrary.simpleMessage("Profession"),
    "productSaved" : MessageLookupByLibrary.simpleMessage("Product saved!"),
    "productStory" : MessageLookupByLibrary.simpleMessage("Story"),
    "productTrainningplace" : MessageLookupByLibrary.simpleMessage("Trainning place"),
    "productUIDMustNotBeNull" : MessageLookupByLibrary.simpleMessage("Product uid must not be null"),
    "productUniverse" : MessageLookupByLibrary.simpleMessage("Universe"),
    "productWeapons" : MessageLookupByLibrary.simpleMessage("Weapons"),
    "products" : MessageLookupByLibrary.simpleMessage("Products"),
    "home" : MessageLookupByLibrary.simpleMessage("Home"),
    "image" : MessageLookupByLibrary.simpleMessage("Image"),
    "imageSizeTooBig" : MessageLookupByLibrary.simpleMessage("The file size is too big"),
    "institutional" : MessageLookupByLibrary.simpleMessage("Institutional"),
    "invalidCharacters" : MessageLookupByLibrary.simpleMessage("The name contains the following invalid characters:"),
    "invalidEmail" : MessageLookupByLibrary.simpleMessage("Invalid EMail"),
    "language" : MessageLookupByLibrary.simpleMessage("Language"),
    "lastUpdate" : MessageLookupByLibrary.simpleMessage("Last update:"),
    "level" : MessageLookupByLibrary.simpleMessage("Level"),
    "licenses" : MessageLookupByLibrary.simpleMessage("Licenses"),
    "loading" : MessageLookupByLibrary.simpleMessage("Loading..."),
    "loadingProduct" : MessageLookupByLibrary.simpleMessage("Loading Product..."),
    "loadingProducts" : MessageLookupByLibrary.simpleMessage("Loading Products..."),
    "loadingStories" : MessageLookupByLibrary.simpleMessage("Loading Stories..."),
    "loadingStory" : MessageLookupByLibrary.simpleMessage("Loading Story..."),
    "loadingUniverse" : MessageLookupByLibrary.simpleMessage("Loading Universe..."),
    "loadingUniverses" : MessageLookupByLibrary.simpleMessage("Loading Universes..."),
    "login" : MessageLookupByLibrary.simpleMessage("Login"),
    "logoffConfirmationMessage" : MessageLookupByLibrary.simpleMessage("Are you sure that you want to logoff?"),
    "logoffConfirmationTitle" : MessageLookupByLibrary.simpleMessage("Logoff"),
    "logout" : MessageLookupByLibrary.simpleMessage("Logout"),
    "materialGrid" : MessageLookupByLibrary.simpleMessage("Material Grid"),
    "myProducts" : MessageLookupByLibrary.simpleMessage("My Products"),
    "myProfile" : MessageLookupByLibrary.simpleMessage("My Profile"),
    "myStories" : MessageLookupByLibrary.simpleMessage("My Stories"),
    "myUniverses" : MessageLookupByLibrary.simpleMessage("My Universes"),
    "name" : MessageLookupByLibrary.simpleMessage("Name"),
    "no" : MessageLookupByLibrary.simpleMessage("No"),
    "noComments" : MessageLookupByLibrary.simpleMessage("No Comments"),
    "noEnemies" : MessageLookupByLibrary.simpleMessage("No Enemies"),
    "noFriends" : MessageLookupByLibrary.simpleMessage("No Friends"),
    "noFurtherInformation" : MessageLookupByLibrary.simpleMessage("No further information"),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("No Internet Connection"),
    "noLanguage" : MessageLookupByLibrary.simpleMessage("No Language"),
    "noUniverse" : MessageLookupByLibrary.simpleMessage("No Universe"),
    "notTheOwner" : MessageLookupByLibrary.simpleMessage("You are not the owner of the element."),
    "or" : MessageLookupByLibrary.simpleMessage("or"),
    "orIfYouWishSignIn" : MessageLookupByLibrary.simpleMessage("Or if you wish, Sign In"),
    "orIfYouWishSignUp" : MessageLookupByLibrary.simpleMessage("Or if you wish, Sign Up"),
    "oval" : MessageLookupByLibrary.simpleMessage("Oval"),
    "password" : MessageLookupByLibrary.simpleMessage("Password"),
    "performanceOverlay" : MessageLookupByLibrary.simpleMessage("Performance Overlay"),
    "pickColor" : MessageLookupByLibrary.simpleMessage("Pick a Color"),
    "pleaseEnterEmail" : MessageLookupByLibrary.simpleMessage("Please enter your email."),
    "pleaseEnterName" : MessageLookupByLibrary.simpleMessage("Please enter a name"),
    "pleaseEnterPassword" : MessageLookupByLibrary.simpleMessage("Please, enter Password"),
    "pleaseEnterResetCode" : MessageLookupByLibrary.simpleMessage("Please Enter Reset Code"),
    "pleaseEnterStory" : MessageLookupByLibrary.simpleMessage("Please enter story text"),
    "pleaseLogIn" : MessageLookupByLibrary.simpleMessage("Please Log In"),
    "pleaseSelectAUniverse" : MessageLookupByLibrary.simpleMessage("Please, select a universe"),
    "pleaseSelectAnotherCodename" : MessageLookupByLibrary.simpleMessage("The title already exists. Please select another"),
    "pleaseSelectAnotherName" : MessageLookupByLibrary.simpleMessage("The name already exists. Please select another"),
    "pleaseSelectAnotherTitle" : MessageLookupByLibrary.simpleMessage("The codename already exists. Please select another"),
    "post" : MessageLookupByLibrary.simpleMessage("Post"),
    "published" : MessageLookupByLibrary.simpleMessage("Published"),
    "publishedSubtitle" : MessageLookupByLibrary.simpleMessage("Set true to publish"),
    "random" : MessageLookupByLibrary.simpleMessage("Random"),
    "rating" : MessageLookupByLibrary.simpleMessage("Rating"),
    "receiveNotifications" : MessageLookupByLibrary.simpleMessage("Receive Notifications"),
    "reloadingIn" : MessageLookupByLibrary.simpleMessage("Reloading in"),
    "rememberMe" : MessageLookupByLibrary.simpleMessage("Remember me"),
    "reset" : MessageLookupByLibrary.simpleMessage("Reset"),
    "resetCode" : MessageLookupByLibrary.simpleMessage("Reset Code"),
    "resetPassword" : MessageLookupByLibrary.simpleMessage("Reset Password"),
    "save" : MessageLookupByLibrary.simpleMessage("Save"),
    "saving" : MessageLookupByLibrary.simpleMessage("Saving"),
    "search" : MessageLookupByLibrary.simpleMessage("Search..."),
    "searchProduct" : MessageLookupByLibrary.simpleMessage("Search product..."),
    "selectYourLanguage" : MessageLookupByLibrary.simpleMessage("Select your language"),
    "semanticsDebugger" : MessageLookupByLibrary.simpleMessage("Semantics Debugger"),
    "settings" : MessageLookupByLibrary.simpleMessage("Settings"),
    "shareProduct" : MessageLookupByLibrary.simpleMessage("Share product"),
    "signIn" : MessageLookupByLibrary.simpleMessage("Sign In"),
    "signInWithFacebook" : MessageLookupByLibrary.simpleMessage("Sign in With Facebook"),
    "signInWithGoogle" : MessageLookupByLibrary.simpleMessage("Sign in With Google"),
    "signInWithPassword" : MessageLookupByLibrary.simpleMessage("Sign in With Password"),
    "signInWithTwitter" : MessageLookupByLibrary.simpleMessage("Sign in With Twitter"),
    "signUp" : MessageLookupByLibrary.simpleMessage("Sign Up"),
    "social" : MessageLookupByLibrary.simpleMessage("Social"),
    "stateNotSupportedError" : MessageLookupByLibrary.simpleMessage("State not supported"),
    "stories" : MessageLookupByLibrary.simpleMessage("Stories"),
    "story" : MessageLookupByLibrary.simpleMessage("Story"),
    "storyDeleted" : MessageLookupByLibrary.simpleMessage("Story Deleted!"),
    "storySaved" : MessageLookupByLibrary.simpleMessage("Story saved!"),
    "storyText" : MessageLookupByLibrary.simpleMessage("Please enter story text"),
    "storyTitle" : MessageLookupByLibrary.simpleMessage("Story Title"),
    "submit" : MessageLookupByLibrary.simpleMessage("Submit"),
    "successfullySignInEmail" : MessageLookupByLibrary.simpleMessage("Successfully signed in, email: "),
    "successfullySignInUID" : MessageLookupByLibrary.simpleMessage("Successfully signed in, uid: "),
    "text" : MessageLookupByLibrary.simpleMessage("Text"),
    "theCodenameIsEmpty" : MessageLookupByLibrary.simpleMessage("The codename must not be empty"),
    "theNameIsEmpty" : MessageLookupByLibrary.simpleMessage("The name must not be empty"),
    "thePasswordsMustMatch" : MessageLookupByLibrary.simpleMessage("The Passwords must match"),
    "theTitleIsEmpty" : MessageLookupByLibrary.simpleMessage("The title must not be empty"),
    "thisPageShouldNotBeVisible" : MessageLookupByLibrary.simpleMessage("This Page Should Not Be Visible"),
    "title" : MessageLookupByLibrary.simpleMessage("Title"),
    "translateTo" : MessageLookupByLibrary.simpleMessage("Translate To:"),
    "translating" : MessageLookupByLibrary.simpleMessage("Translating"),
    "unavailable" : MessageLookupByLibrary.simpleMessage("Unavailable"),
    "undo" : MessageLookupByLibrary.simpleMessage("Undo"),
    "universe" : MessageLookupByLibrary.simpleMessage("Universe"),
    "universeComment" : MessageLookupByLibrary.simpleMessage("Comment"),
    "universeDeleted" : MessageLookupByLibrary.simpleMessage("Universe Deleted!"),
    "universeName" : MessageLookupByLibrary.simpleMessage("Name of the universe"),
    "universeSaved" : MessageLookupByLibrary.simpleMessage("Universe saved!"),
    "universes" : MessageLookupByLibrary.simpleMessage("Universes"),
    "unknown" : MessageLookupByLibrary.simpleMessage("Unknown"),
    "updateDate" : MessageLookupByLibrary.simpleMessage("Update Date"),
    "updated" : MessageLookupByLibrary.simpleMessage("Updated:"),
    "updating" : MessageLookupByLibrary.simpleMessage("Updating"),
    "userBirthdate" : MessageLookupByLibrary.simpleMessage("Birthdate"),
    "userCountry" : MessageLookupByLibrary.simpleMessage("Country"),
    "userEmail" : MessageLookupByLibrary.simpleMessage("EMail"),
    "userLoggedIn" : MessageLookupByLibrary.simpleMessage("User Logged In!"),
    "userLoggedOut" : MessageLookupByLibrary.simpleMessage("User is currently signed out!"),
    "userName" : MessageLookupByLibrary.simpleMessage("Name"),
    "userNickname" : MessageLookupByLibrary.simpleMessage("Nickname"),
    "userSurename" : MessageLookupByLibrary.simpleMessage("Surename"),
    "views" : MessageLookupByLibrary.simpleMessage("Views:"),
    "votes" : MessageLookupByLibrary.simpleMessage("Votes"),
    "writtenIn" : MessageLookupByLibrary.simpleMessage("Written in"),
    "yes" : MessageLookupByLibrary.simpleMessage("Yes"),
    "yourBrowserDoesNotSupportShare" : MessageLookupByLibrary.simpleMessage("Your browser does not support Share")
  };
}
