// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a  locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => '';

  final Map<String, Function> messages = _notInlinedMessages(_notInlinedMessages);
  static Map<String, Function> _notInlinedMessages(dynamic _) => <String, Function> {
    "about" : MessageLookupByLibrary.simpleMessage("Sobre"),
    "age" : MessageLookupByLibrary.simpleMessage("Idade"),
    "allProducts" : MessageLookupByLibrary.simpleMessage("Todos os Heróis"),
    "allStories" : MessageLookupByLibrary.simpleMessage("Todas as Histórias"),
    "allUniverses" : MessageLookupByLibrary.simpleMessage("Todas os Universos"),
    "alphabetically" : MessageLookupByLibrary.simpleMessage("Alfabeticamente"),
    "alreadyHaveAnAccount" : MessageLookupByLibrary.simpleMessage("Já possui uma conta? Sign in!"),
    "appName" : MessageLookupByLibrary.simpleMessage("The Productsbook"),
    "ascending" : MessageLookupByLibrary.simpleMessage("Ascendente"),
    "authentication" : MessageLookupByLibrary.simpleMessage("Autenticação"),
    "box" : MessageLookupByLibrary.simpleMessage("Caixa"),
    "by" : MessageLookupByLibrary.simpleMessage("por"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Cancelar"),
    "changeImage" : MessageLookupByLibrary.simpleMessage("Trocar imagem"),
    "clickBackButton" : MessageLookupByLibrary.simpleMessage("Clique no botão \'voltar\'"),
    "clickHereToGoBack" : MessageLookupByLibrary.simpleMessage("Clique aqui para voltar"),
    "clickToSaveUser" : MessageLookupByLibrary.simpleMessage("Clique para salvar o usuário"),
    "close" : MessageLookupByLibrary.simpleMessage("Fechar"),
    "comment" : MessageLookupByLibrary.simpleMessage("Comentar"),
    "comments" : MessageLookupByLibrary.simpleMessage("Comentários"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Confirmação"),
    "confirmPassword" : MessageLookupByLibrary.simpleMessage("Confirme o Password"),
    "confirmationEmailSent" : MessageLookupByLibrary.simpleMessage("Um email de confirmação foi enviado para o endereço : "),
    "console" : MessageLookupByLibrary.simpleMessage("Console"),
    "contact" : MessageLookupByLibrary.simpleMessage("Contato"),
    "createProduct" : MessageLookupByLibrary.simpleMessage("Criar um Herói"),
    "createStory" : MessageLookupByLibrary.simpleMessage("Criar História"),
    "createUniverse" : MessageLookupByLibrary.simpleMessage("Criar Universo"),
    "created" : MessageLookupByLibrary.simpleMessage("Criado:"),
    "creationDate" : MessageLookupByLibrary.simpleMessage("Data de Criação"),
    "crop" : MessageLookupByLibrary.simpleMessage("Cortar"),
    "cropFace" : MessageLookupByLibrary.simpleMessage("Cortar Face"),
    "cropImage" : MessageLookupByLibrary.simpleMessage("Cortar Imagem"),
    "cropResult" : MessageLookupByLibrary.simpleMessage("Resultado da Cortagem"),
    "cropShape" : MessageLookupByLibrary.simpleMessage("Forma de Corte"),
    "defaultLanguage" : MessageLookupByLibrary.simpleMessage("Idioma padrão"),
    "delete" : MessageLookupByLibrary.simpleMessage("Deletar"),
    "deleteConfirmationMessage" : MessageLookupByLibrary.simpleMessage("Tem certeza que deseja deletar este ítem?"),
    "deleteConfirmationTitle" : MessageLookupByLibrary.simpleMessage("Deletar Ítem"),
    "descending" : MessageLookupByLibrary.simpleMessage("Descendente"),
    "details" : MessageLookupByLibrary.simpleMessage("Detalhes"),
    "disabled" : MessageLookupByLibrary.simpleMessage("Desabilitado"),
    "dismiss" : MessageLookupByLibrary.simpleMessage("Dispensar"),
    "doesNotExist" : MessageLookupByLibrary.simpleMessage("O elemento não existe"),
    "doesNotHaveAnAccount" : MessageLookupByLibrary.simpleMessage("Não tem uma conta? Sign up!"),
    "edit" : MessageLookupByLibrary.simpleMessage("Editar"),
    "email" : MessageLookupByLibrary.simpleMessage("Email"),
    "emailSignIn" : MessageLookupByLibrary.simpleMessage("Email Sign In"),
    "empty" : MessageLookupByLibrary.simpleMessage("Vazio"),
    "emptyItems" : MessageLookupByLibrary.simpleMessage("Nenhum ítem encontrado"),
    "enemies" : MessageLookupByLibrary.simpleMessage("Inimigos:"),
    "enterConfirmationCode" : MessageLookupByLibrary.simpleMessage("Entre com o código de confirmação"),
    "error" : MessageLookupByLibrary.simpleMessage("Erro"),
    "errorLoadingAd" : MessageLookupByLibrary.simpleMessage("Erro carregando aunúncios"),
    "errorLoginIn" : MessageLookupByLibrary.simpleMessage("Houve um erro durante o login"),
    "errorTranslation" : MessageLookupByLibrary.simpleMessage("Houve um erro traduzindo esta página :"),
    "errorUnknown" : MessageLookupByLibrary.simpleMessage("Erro desconhecido"),
    "failedSignIn" : MessageLookupByLibrary.simpleMessage("Falha ao sign in"),
    "foregroundObject" : MessageLookupByLibrary.simpleMessage("Objeto de Primeiro Plano"),
    "friends" : MessageLookupByLibrary.simpleMessage("Amigos:"),
    "hasReferences" : MessageLookupByLibrary.simpleMessage("O elemento possui referências a ele. Por favor, remová-as antes de deletá-lo. Elas são: "),
    "productAge" : MessageLookupByLibrary.simpleMessage("Idade"),
    "productBirthplace" : MessageLookupByLibrary.simpleMessage("Local de Nascimento"),
    "productCivilname" : MessageLookupByLibrary.simpleMessage("Nome Civil"),
    "productCodename" : MessageLookupByLibrary.simpleMessage("Codenome"),
    "productCreatestory" : MessageLookupByLibrary.simpleMessage("Criar História"),
    "productCreateuniverse" : MessageLookupByLibrary.simpleMessage("Criar Universo"),
    "productDeleted" : MessageLookupByLibrary.simpleMessage("Herói Deletado!"),
    "productEnemies" : MessageLookupByLibrary.simpleMessage("Inimigos"),
    "productFaceimage" : MessageLookupByLibrary.simpleMessage("Image da Face"),
    "productFriends" : MessageLookupByLibrary.simpleMessage("Amigos"),
    "productHabilities" : MessageLookupByLibrary.simpleMessage("Habilidades"),
    "productImage" : MessageLookupByLibrary.simpleMessage("Imagem"),
    "productLevel" : MessageLookupByLibrary.simpleMessage("Nível"),
    "productName" : MessageLookupByLibrary.simpleMessage("Nome"),
    "productProfession" : MessageLookupByLibrary.simpleMessage("Profissão"),
    "productSaved" : MessageLookupByLibrary.simpleMessage("Herói salvo!"),
    "productStory" : MessageLookupByLibrary.simpleMessage("História"),
    "productTrainningplace" : MessageLookupByLibrary.simpleMessage("Local de Treinamento"),
    "productUIDMustNotBeNull" : MessageLookupByLibrary.simpleMessage("A uid do Herói não deve ser nula"),
    "productUniverse" : MessageLookupByLibrary.simpleMessage("Universo"),
    "productWeapons" : MessageLookupByLibrary.simpleMessage("Armas"),
    "products" : MessageLookupByLibrary.simpleMessage("Heróis"),
    "home" : MessageLookupByLibrary.simpleMessage("Home"),
    "image" : MessageLookupByLibrary.simpleMessage("Imagem"),
    "imageSizeTooBig" : MessageLookupByLibrary.simpleMessage("O arquivo é muito grande"),
    "institutional" : MessageLookupByLibrary.simpleMessage("Institucional"),
    "invalidCharacters" : MessageLookupByLibrary.simpleMessage("O nome contém os seguintes caracteres inválidos:"),
    "invalidEmail" : MessageLookupByLibrary.simpleMessage("EMail Inválido"),
    "language" : MessageLookupByLibrary.simpleMessage("Idioma"),
    "lastUpdate" : MessageLookupByLibrary.simpleMessage("Última atualização:"),
    "level" : MessageLookupByLibrary.simpleMessage("Nível"),
    "licenses" : MessageLookupByLibrary.simpleMessage("Licensas"),
    "loading" : MessageLookupByLibrary.simpleMessage("Carregando..."),
    "loadingProduct" : MessageLookupByLibrary.simpleMessage("Carregando Herói..."),
    "loadingProducts" : MessageLookupByLibrary.simpleMessage("Carregando Heróis..."),
    "loadingStories" : MessageLookupByLibrary.simpleMessage("Carregando Histórias..."),
    "loadingStory" : MessageLookupByLibrary.simpleMessage("Carregando História..."),
    "loadingUniverse" : MessageLookupByLibrary.simpleMessage("Carregando Universo..."),
    "loadingUniverses" : MessageLookupByLibrary.simpleMessage("Carregando Universos..."),
    "login" : MessageLookupByLibrary.simpleMessage("Login"),
    "logoffConfirmationMessage" : MessageLookupByLibrary.simpleMessage("Tem certeza que deseja fazer logoff?"),
    "logoffConfirmationTitle" : MessageLookupByLibrary.simpleMessage("Logoff"),
    "logout" : MessageLookupByLibrary.simpleMessage("Logout"),
    "materialGrid" : MessageLookupByLibrary.simpleMessage("Rede Material"),
    "myProducts" : MessageLookupByLibrary.simpleMessage("Meus Heróis"),
    "myProfile" : MessageLookupByLibrary.simpleMessage("Meu Perfil"),
    "myStories" : MessageLookupByLibrary.simpleMessage("Minhas Histórias"),
    "myUniverses" : MessageLookupByLibrary.simpleMessage("Meus Universos"),
    "name" : MessageLookupByLibrary.simpleMessage("Nome"),
    "no" : MessageLookupByLibrary.simpleMessage("Não"),
    "noComments" : MessageLookupByLibrary.simpleMessage("Sem Commentários"),
    "noEnemies" : MessageLookupByLibrary.simpleMessage("Sem Inimigos"),
    "noFriends" : MessageLookupByLibrary.simpleMessage("Sem Amigos"),
    "noFurtherInformation" : MessageLookupByLibrary.simpleMessage("Sem informações adicionais"),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("Sem conexão com a Internet"),
    "noLanguage" : MessageLookupByLibrary.simpleMessage("Sem Idioma"),
    "noUniverse" : MessageLookupByLibrary.simpleMessage("Sem Universo"),
    "notTheOwner" : MessageLookupByLibrary.simpleMessage("Você não é o dono do elemento."),
    "or" : MessageLookupByLibrary.simpleMessage("ou"),
    "orIfYouWishSignIn" : MessageLookupByLibrary.simpleMessage("Ou, se preferir, Sign In"),
    "orIfYouWishSignUp" : MessageLookupByLibrary.simpleMessage("Ou, se preferir, Sign Up"),
    "oval" : MessageLookupByLibrary.simpleMessage("Oval"),
    "password" : MessageLookupByLibrary.simpleMessage("Password"),
    "performanceOverlay" : MessageLookupByLibrary.simpleMessage("Sobreposição de Performance"),
    "pickColor" : MessageLookupByLibrary.simpleMessage("Selecione uma  Cor"),
    "pleaseEnterEmail" : MessageLookupByLibrary.simpleMessage("Por favor, digite seu email."),
    "pleaseEnterName" : MessageLookupByLibrary.simpleMessage("Por favor, digite um nome"),
    "pleaseEnterPassword" : MessageLookupByLibrary.simpleMessage("Por favor, entre com o password"),
    "pleaseEnterResetCode" : MessageLookupByLibrary.simpleMessage("Por favor, digite o código para Resetar"),
    "pleaseEnterStory" : MessageLookupByLibrary.simpleMessage("Por favor, digite o texto da história"),
    "pleaseLogIn" : MessageLookupByLibrary.simpleMessage("Por favor Log In"),
    "pleaseSelectAUniverse" : MessageLookupByLibrary.simpleMessage("Por favor, selecione um universo"),
    "pleaseSelectAnotherCodename" : MessageLookupByLibrary.simpleMessage("O título já existe. Por favor, selecione outro"),
    "pleaseSelectAnotherName" : MessageLookupByLibrary.simpleMessage("O nome já existe. Por favor, selecione outro"),
    "pleaseSelectAnotherTitle" : MessageLookupByLibrary.simpleMessage("O codenome já existe. Por favor, selecione outro"),
    "post" : MessageLookupByLibrary.simpleMessage("Postar"),
    "published" : MessageLookupByLibrary.simpleMessage("Publicado"),
    "publishedSubtitle" : MessageLookupByLibrary.simpleMessage("Selecione para publicar"),
    "random" : MessageLookupByLibrary.simpleMessage("Random"),
    "rating" : MessageLookupByLibrary.simpleMessage("Rating"),
    "receiveNotifications" : MessageLookupByLibrary.simpleMessage("Receber Notificações"),
    "reloadingIn" : MessageLookupByLibrary.simpleMessage("Recarregando em"),
    "rememberMe" : MessageLookupByLibrary.simpleMessage("Lembrar de mim"),
    "reset" : MessageLookupByLibrary.simpleMessage("Reset"),
    "resetCode" : MessageLookupByLibrary.simpleMessage("Código de Reset"),
    "resetPassword" : MessageLookupByLibrary.simpleMessage("Reset Password"),
    "save" : MessageLookupByLibrary.simpleMessage("Salvar"),
    "saving" : MessageLookupByLibrary.simpleMessage("Salvando"),
    "search" : MessageLookupByLibrary.simpleMessage("Pesquisar..."),
    "searchProduct" : MessageLookupByLibrary.simpleMessage("Pesquisar herói..."),
    "selectYourLanguage" : MessageLookupByLibrary.simpleMessage("Selecione seu idioma"),
    "semanticsDebugger" : MessageLookupByLibrary.simpleMessage("Depurador Semântico"),
    "settings" : MessageLookupByLibrary.simpleMessage("Configurações"),
    "shareProduct" : MessageLookupByLibrary.simpleMessage("Compartilhe o herói"),
    "signIn" : MessageLookupByLibrary.simpleMessage("Sign In"),
    "signInWithFacebook" : MessageLookupByLibrary.simpleMessage("Sign in Com Facebook"),
    "signInWithGoogle" : MessageLookupByLibrary.simpleMessage("Sign in Com Google"),
    "signInWithPassword" : MessageLookupByLibrary.simpleMessage("Sign in Com Password"),
    "signInWithTwitter" : MessageLookupByLibrary.simpleMessage("Sign in Com Twitter"),
    "signUp" : MessageLookupByLibrary.simpleMessage("Sign Up"),
    "social" : MessageLookupByLibrary.simpleMessage("Social"),
    "stateNotSupportedError" : MessageLookupByLibrary.simpleMessage("Estado não suportado"),
    "stories" : MessageLookupByLibrary.simpleMessage("Histórias"),
    "story" : MessageLookupByLibrary.simpleMessage("História"),
    "storyDeleted" : MessageLookupByLibrary.simpleMessage("História Deletada!"),
    "storySaved" : MessageLookupByLibrary.simpleMessage("História salva!"),
    "storyText" : MessageLookupByLibrary.simpleMessage("Por favor, digite o texto da história"),
    "storyTitle" : MessageLookupByLibrary.simpleMessage("Título da História"),
    "submit" : MessageLookupByLibrary.simpleMessage("Enviar"),
    "successfullySignInEmail" : MessageLookupByLibrary.simpleMessage("Sign in efetuado com sucesso, email: "),
    "successfullySignInUID" : MessageLookupByLibrary.simpleMessage("Sign in efetuado com sucesso, uid: "),
    "text" : MessageLookupByLibrary.simpleMessage("Texto"),
    "theCodenameIsEmpty" : MessageLookupByLibrary.simpleMessage("O codenome não deve ser vazio"),
    "theNameIsEmpty" : MessageLookupByLibrary.simpleMessage("O nome não deve ser vazio"),
    "thePasswordsMustMatch" : MessageLookupByLibrary.simpleMessage("Os Passwords devem ser iguais"),
    "theTitleIsEmpty" : MessageLookupByLibrary.simpleMessage("O titulo não deve ser vazio"),
    "thisPageShouldNotBeVisible" : MessageLookupByLibrary.simpleMessage("Esta página não deveria ser visível"),
    "title" : MessageLookupByLibrary.simpleMessage("Título"),
    "translateTo" : MessageLookupByLibrary.simpleMessage("Traduzir Para:"),
    "translating" : MessageLookupByLibrary.simpleMessage("Traduzindo"),
    "unavailable" : MessageLookupByLibrary.simpleMessage("Indisponível"),
    "undo" : MessageLookupByLibrary.simpleMessage("Desfazer"),
    "universe" : MessageLookupByLibrary.simpleMessage("Universo"),
    "universeComment" : MessageLookupByLibrary.simpleMessage("Commentário"),
    "universeDeleted" : MessageLookupByLibrary.simpleMessage("Universo Deletado!"),
    "universeName" : MessageLookupByLibrary.simpleMessage("Nome do universo"),
    "universeSaved" : MessageLookupByLibrary.simpleMessage("Universo salvo!"),
    "universes" : MessageLookupByLibrary.simpleMessage("Universos"),
    "unknown" : MessageLookupByLibrary.simpleMessage("Desconhecido"),
    "updateDate" : MessageLookupByLibrary.simpleMessage("Date de Atualização"),
    "updated" : MessageLookupByLibrary.simpleMessage("Atualizado:"),
    "updating" : MessageLookupByLibrary.simpleMessage("Atualizando"),
    "userBirthdate" : MessageLookupByLibrary.simpleMessage("Aniversário"),
    "userCountry" : MessageLookupByLibrary.simpleMessage("Naconalidade"),
    "userEmail" : MessageLookupByLibrary.simpleMessage("EMail"),
    "userLoggedIn" : MessageLookupByLibrary.simpleMessage("Usuário logado!"),
    "userLoggedOut" : MessageLookupByLibrary.simpleMessage("Usuário não está logado!"),
    "userName" : MessageLookupByLibrary.simpleMessage("Nome"),
    "userNickname" : MessageLookupByLibrary.simpleMessage("Apelido"),
    "userSurename" : MessageLookupByLibrary.simpleMessage("Sobrenome"),
    "views" : MessageLookupByLibrary.simpleMessage("Visualizações"),
    "votes" : MessageLookupByLibrary.simpleMessage("Votos"),
    "writtenIn" : MessageLookupByLibrary.simpleMessage("Escrito em"),
    "yes" : MessageLookupByLibrary.simpleMessage("Sim"),
    "yourBrowserDoesNotSupportShare" : MessageLookupByLibrary.simpleMessage("Seu navegador não suporta Compartilhamento")
  };
}
