// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=G:\users\Diego\Programming\SDKs\flutter
FLUTTER_APPLICATION_PATH=G:\users\Diego\Programming\Workspaces\Workspace.AndroidStudio\little_drops_of_rain_web
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build\ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=arm64 i386
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
